grailsVersion=5.0.1
grailsGradlePluginVersion=5.0.0
gormVersion=7.1.0
groovyVersion=3.0.7
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
assetPipelineVersion=3.3.4
gebVersion=3.2
seleniumVersion=3.141.59
chromeDriverVersion=95.0.4638.17
geckodriverVersion=0.30.0
seleniumSafariDriverVersion=3.14.0
hibernateCoreVersion=5.5.7.Final
webdriverBinariesVersion=2.4