grailsVersion=5.0.0
gormVersion=7.1.0.M5
groovyVersion=3.0.7
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
assetPipelineVersion=3.3.4
gebVersion=3.2
seleniumVersion=3.141.59
chromeDriverVersion=77.0.3865.40
geckodriverVersion=0.24.0
seleniumSafariDriverVersion=3.14.0
hibernateCoreVersion=5.5.7.Final
webdriverBinariesVersion=2.1
