# grails_i18n

./: .gitignore  .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties  settings.gradle
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/conf/spring/: resources.groovy
complete/grails-app/controllers/grails_i18n/: UrlMappings.groovy
complete/grails-app/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_it.properties
complete/grails-app/taglib/demo/: LocaleNavbarTagLib.groovy
complete/grails-app/views/: index.gsp
complete/grails-app/views/layouts/: main.gsp
complete/src/integration-test/groovy/demo/: ChangeLocaleSpec.groovy  DefaultLocaleSpec.groovy
complete/src/test/groovy/demo/: LocaleNavbarTagLibSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle  gradle.properties
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
initial/grails-app/init/grails_i18n/: Application.groovy  BootStrap.groovy
src/main/docs/guide/: changeLocale.adoc  changingDefaultLocale.adoc  gettingStarted.adoc  localeNavBar.adoc  messageBundles.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
