title=How to change languages in a Grails app?
subtitle=Learn how to change the default language used in your application, switch between languages or access the current locale.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails_i18n
githubBranch=master
tags=i18n,locale,grails4
category=Grails Apprentice
publicationDate=8 May 2017
